   +5V ---+------+----------------------------+
          |      |                            |
          |     1k           ATTiny85         |
          |      |         +----------+       |
         LDR     +--RESET--| 1      8 |--Vcc--+         +--------+
          |                |          |                 |Motion  |
          |                | 2      7 |<-PB2/INT0-------|detector|
          |                |          |                 +--------+
          +------ADC2/PB4->| 3      6 |
          |                |          |                 +--------+
      100k Pot   +----GND--| 4      5 |>-PB0------------|  Lamp  |
          |      |         +----------+                 +--------+
   GND ---+------+
										     
