;   +5V ---+------+----------------------------+------+
;          |      |                            |      |
;          |     1k           ATTiny85         |      |
;          |      |         +----------+       |      |
;         LDR     +--RESET--| 1      8 |--Vcc--+     10k              +--------+
;          |                |          |              |               |Motion  |
;          |                | 2      7 |<-PB2---@1    |          @1---|detector|
;          |                |          |              |               +--------+
;          +------ADC2/PB4->| 3      6 |<-PB1---------+----+
;          |                |          |              |    |          +--------+
;          |      +----GND--| 4      5 |>-PB0---@2    |    |     @2---|  Lamp  |
;         100k    |         +----------+             1k    |          +--------+
;          |      |                                   |    O |
;          |      |                            100nF ---     |=O Level Set
;          |      |                                  ---   O |   Button
;          |      |                                   |    |
;   GND ---+------+-----------------------------------+----+