   +5V ---+------+----------------------------+
          |      |                            |
          |     1k           ATTiny85         |
          |      |         +----------+       |
         LDR     +--RESET--| 1      8 |--Vcc--+                      +--------+
          |                |          |                              |Motion  |
          |                | 2      7 |--PB2(INT0)-------------------|detector|
          |                |          |                              +--------+
          +------ADC2/PB4--| 3      6 |
          |                |          |                              +--------+
          |      +----GND--| 4      5 |--PB0-------------------------|  Lamp  |
      100k Pot   |         +----------+                              +--------+
          |      |
          |      |
          |      |
          |      |
   GND ---+------+
										     
